<publishData>
  <publishProfile profileName="azurebot1008-bot-a4e6-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="azurebot1008-bot-a4e6.scm.azurewebsites.net:443" 
    msdeploySite="azurebot1008-bot-a4e6" userName="$azurebot1008-bot-a4e6" 
    userPWD="g0SvvBopNTPMceApcfB8oojbMQjaKfcoehuJvFRRuQR4YKFfZc659i4TgJho" 
    destinationAppUrl="http://azurebot1008-bot-a4e6.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>